[dash-to-dock]
dash-max-icon-size=46
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
isolate-workspaces=false

[ding]
check-x11wayland=true
icon-size='standard'

[just-perfection]
animation=2
support-notifier-showed-version=34

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/state]
version=33

[switcher]
activate-by-key=uint32 1
fade-enable=true
launcher-stats='{"brave-browser.desktop":1,"com.mattjakeman.ExtensionManager.desktop":2,"org.gnome.Settings.desktop":11}'
on-active-display=false
ordering=uint32 1
show-switcher=['<Alt>d']
workspace-indicator=false

[tactile]
row-2=0
show-tiles=['<Alt>t']

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true
